<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ilmostro</groupId>
    <artifactId>java-tutorial</artifactId>

    <version>1.0-SNAPSHOT</version>
    <name>java-tutorial</name>
    <packaging>pom</packaging>
    <description>Java的一些集成以及测试</description>

    <properties>
        <springboot.version>2.4.8</springboot.version>
        <spring.cloud-version>2020.0.3</spring.cloud-version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <fastjson.version>1.2.71</fastjson.version>
        <guava.version>23.0</guava.version>
        <common-lang.version>2.6</common-lang.version>
        <hutool.version>4.5.7</hutool.version>
        <vertx.version>4.1.2</vertx.version>
    </properties>

    <modules>
        <module>flink-tutorial</module>
        <module>java-basic</module>
        <module>shiro-tutorial</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-mysql</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-pure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring.cloud-version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>